.text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
    }

    &__desc {
        display: flex;
        flex-direction: column;

        &--top {
            display: flex;
            gap: 16px;

            img {
                width: 128px;
                height: 128px;
                object-fit: cover;
            }   

            p {
                text-align: left;
            }
        }

        &--bot {

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: start;
            }
        }
    }
}

@media (max-width: 1418px) {

    .text-wrapper {
        border-bottom: 2px solid #DEDEDE;
        padding-bottom: 10px;
    
        &__title {

        }
    
        &__desc {
            display: flex;
            flex-direction: column;
    
            &--top {
                display: flex;
                gap: 16px;
    
                img {
                    width: 128px;
                    height: 128px;
                    object-fit: cover;
                }   
    
                p {
                    text-align: left;
                }
            }
    
            &--bot {
    
                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    text-align: start;
                    margin-left: calc(128px + 18px);
                }
            }
        }
    }
}

@media (max-width: 427px) {

    .text-wrapper {

    
        &__title {

        }
    
        &__desc {
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            &--top {
                display: flex;
                align-items: center;
                gap: 16px;
                flex-direction: column;
    
                img {
                    width: 128px;
                    height: 128px;
                    object-fit: cover;
                }   
    
                p {
                    text-align: center;
                }
            }
    
            &--bot {
                
                p {
                    text-align: center;
                    margin-left: 0;
                }
            }
        }
    }
}

